/* Smart Waste Management System - Green Theme */
:root {
    --primary-green: #2e7d32;
    --secondary-green: #4caf50;
    --light-green: #e8f5e9;
    --dark-green: #1b5e20;
    --accent-orange: #ff9800;
    --warning-red: #f44336;
    --text-dark: #333;
    --text-light: #666;
    --white: #ffffff;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: var(--text-dark);
    overflow-x: hidden;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, var(--primary-green), var(--dark-green));
    box-shadow: var(--shadow);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    color: var(--white);
    font-weight: 700;
    font-size: 1.5rem;
}
.brand-logo {
    width: 32px;      
    height: 32px;     
    object-fit: contain;
}
.nav-link {
    color: var(--white) !important;
    font-weight: 500;
    margin: 0 10px;
    transition: all 0.3s ease;
    padding: 8px 15px !important;
    border-radius: 5px;
}
.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--white);
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    animation: fadeInUp 1s ease;
}

.hero h1 {
    color:gold;
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: bold;
}

.hero p {
    color: #dc3545;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    font-weight: bold;
}

/* Animated Features */
.features {
    padding: 100px 0;
    background-color: var(--light-green);
}

.feature-card {
    background: var(--white);
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
    transition: all 0.4s ease;
    height: 100%;
    border-left: 5px solid var(--primary-green);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.feature-card i {
    font-size: 3rem;
    color: var(--primary-green);
    margin-bottom: 20px;
}

/* How It Works */
.how-it-works {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--light-green), var(--white));
}

.step-card {
    position: relative;
    padding: 30px;
    background: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    transition: all 0.3s ease;
}

.step-card:hover {
    transform: scale(1.05);
}

.step-number {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 50px;
    height: 50px;
    background: var(--primary-green);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Services */
.services {
    padding: 100px 0;
}

.service-item {
    background: var(--white);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border-top: 4px solid var(--secondary-green);
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Footer */
.footer {
    background: linear-gradient(135deg, var(--dark-green), var(--text-dark));
    color: var(--white);
    padding: 60px 0 20px;
}

.footer h5 {
    color: var(--accent-orange);
    margin-bottom: 20px;
}

.footer-links a {
    color: var(--light-green);
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--accent-orange);
    padding-left: 5px;
}

/* Forms & Modals */
.modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-green), var(--dark-green));
    color: var(--white);
    border-radius: 15px 15px 0 0 !important;
}

.btn-success {
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    border: none;
    padding: 10px 30px;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-success:hover {
    background: linear-gradient(135deg, var(--dark-green), var(--primary-green));
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 125, 50, 0.4);
}

.form-control {
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    padding: 12px 15px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 0.25rem rgba(46, 125, 50, 0.25);
}

/* Password Eye */
.password-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
}

/* Tables */
.table-container {
    background: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.table {
    margin-bottom: 0;
}

.table thead {
    background: linear-gradient(135deg, var(--primary-green), var(--dark-green));
    color: var(--white);
}

.table th {
    border: none;
    padding: 15px;
    font-weight: 600;
}

.table tbody tr {
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background-color: var(--light-green);
}

/* Dashboard Cards */
.dashboard-card {
    background: var(--white);
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    transition: all 0.3s ease;
    border-left: 5px solid var(--primary-green);
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Scroll Animations */
.animate-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.8s ease;
}

.animate-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s ease;
}

.animate-up {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}

.animate-show {
    opacity: 1;
    transform: translate(0);
}

/* Badges */
.badge {
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 500;
}

.bg-pending {
    background-color: #ffc107;
    color: #000;
}

.bg-accepted {
    background-color: #28a745;
    color: white;
}

.bg-rejected {
    background-color: #dc3545;
    color: white;
}

.bg-active {
    background-color: #17a2b8;
    color: white;
}

.bg-deactivated {
    background-color: #6c757d;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .navbar-nav {
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        padding: 20px;
        border-radius: 10px;
        margin-top: 10px;
    }
    
    .feature-card, .step-card, .service-item {
        margin-bottom: 20px;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.floating {
    animation: float 3s ease-in-out infinite;
}